{ "" "" "" "Output port \"LEDR\[6..0\]\" at DE10_Standard_golden_top.v(52) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"HEX0\" at DE10_Standard_golden_top.v(55) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"HEX1\" at DE10_Standard_golden_top.v(56) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"HEX2\" at DE10_Standard_golden_top.v(57) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"HEX3\" at DE10_Standard_golden_top.v(58) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"HEX4\" at DE10_Standard_golden_top.v(59) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"HEX5\" at DE10_Standard_golden_top.v(60) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"DRAM_ADDR\" at DE10_Standard_golden_top.v(65) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"DRAM_BA\" at DE10_Standard_golden_top.v(66) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"DRAM_CLK\" at DE10_Standard_golden_top.v(63) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"DRAM_CKE\" at DE10_Standard_golden_top.v(64) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"DRAM_LDQM\" at DE10_Standard_golden_top.v(68) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"DRAM_UDQM\" at DE10_Standard_golden_top.v(69) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"DRAM_CS_N\" at DE10_Standard_golden_top.v(70) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"DRAM_WE_N\" at DE10_Standard_golden_top.v(71) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"DRAM_CAS_N\" at DE10_Standard_golden_top.v(72) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"DRAM_RAS_N\" at DE10_Standard_golden_top.v(73) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"TD_RESET_N\" at DE10_Standard_golden_top.v(80) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"AUD_XCK\" at DE10_Standard_golden_top.v(94) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"AUD_DACDAT\" at DE10_Standard_golden_top.v(98) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"ADC_SCLK\" at DE10_Standard_golden_top.v(107) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"ADC_DIN\" at DE10_Standard_golden_top.v(109) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"ADC_CONVST\" at DE10_Standard_golden_top.v(110) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"FPGA_I2C_SCLK\" at DE10_Standard_golden_top.v(113) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"IRDA_TXD\" at DE10_Standard_golden_top.v(205) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"lvds_clk\" at altera_pll.v(320) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"loaden\" at altera_pll.v(321) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"extclk_out\" at altera_pll.v(322) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"extclk\" at altera_cyclonev_pll.v(632) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"clkout\[0\]\" at altera_cyclonev_pll.v(637) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"loaden\" at altera_cyclonev_pll.v(641) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Output port \"lvdsclk\" at altera_cyclonev_pll.v(642) has no driver" {  } {  } 0 10034 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL or VHDL warning at altera_pll_reconfig_core.v(208): object \"dps_start_assert\" assigned a value but never read" {  } {  } 0 10036 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1510): incomplete case statement has no default case item" {  } {  } 0 10270 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1526): incomplete case statement has no default case item" {  } {  } 0 10270 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance." {  } {  } 0 18236 "" 0 0 "Design Software" 0 -1 0 ""}
{ "" "" "" "Entity \"altera_std_synchronizer\" obtained from \"ip_cores/vpg_pll_reconfig/vpg_pll_reconfig/altera_std_synchronizer.v\" instead of from Quartus Prime megafunction library" {  } {  } 0 12090 "" 0 0 "Design Software" 0 -1 0 ""}
